tracking
{
	pyramid ; global pyramid that is used by derived pyramids (in case there is more than one pyramid)
	{
		interval 5
		patch
		{
			; the following widths and height are used for determining the min and max scale factor only
			; the actual min and max widths will vary depending on the actual patch size of the derived pyramids
			width 19
			height 19
			minWidth 38
			maxWidth 480
		}
	}
	transition opticalFlow ; simple | opticalFlow
	{
		;positionDeviation 12.8 ; for simple
		;sizeDeviation 0.1 ; for simple
		positionDeviation 10.0 ; for opticalFlow
		sizeDeviation 0.08 ; for opticalFlow
		fallback simple ; for opticalFlow
		{
			positionDeviation 12.8
			sizeDeviation 0.1
		}
	}
	initial manual ; manual | groundtruth
	validator none ; none | rvm
	{
		sizes "0.87 1 1.15"
		displacements "-0.105 -0.053 0 0.053 0.105"
		classifierFile /home/poschmann/projects/ffd/head-svm-h/grayscale-H-DiscReduced.mat
		thresholdsFile /home/poschmann/projects/ffd/head-svm-h/head_rvm_r1_c1--head_ts_thres_0.01.mat
		feature h ; grayscale | h | whi
		{
			pyramid derived ; direct | derived - derived uses the global pyramid as a base, direct creates an independent pyramid
			{
				interval 5
				patch
				{
					width 19
					height 19
					minWidth 38
					maxWidth 418
				}
			}
		}
	}
	adaptive
	{
		resampling
		{
			particleCount 600
			randomRate 0.2
			minSize 40
			maxSize 480
		}
		measurement ehog ; ehog | positionDependent
		{
			; parameters for ehog
			pyramid direct ; direct | derived
			cellSize 8
			cellCount 49
			signedAndUnsigned false
			interpolateBins false
			interpolateCells true
			octaveLayerCount 5
			rejectionThreshold -1.5
			useSlidingWindow true
			conservativeReInit false
			negativeExampleCount 10
			initialNegativeExampleCount 50
			randomExampleCount 50
			negativeScoreThreshold -1.0
			positiveOverlapThreshold 0.5
			negativeOverlapThreshold 0.5
			adaptation POSITION
			adaptationThreshold 0.75
			exclusionThreshold 0.0

			; parameters for positionDependent
			startFrameCount 3
			stopFrameCount 0
			targetThreshold 0.7
			confidenceThreshold 0.95
			positiveOffsetFactor 0.0
			negativeOffsetFactor 0.3
			sampleNegativesAroundTarget 0
			sampleAdditionalNegatives 10
			sampleTestNegatives 10
			exploitSymmetry false

			feature ihog ; for positionDependent - histeq | whi | haar | hog | ihog | ehog | iehog | surf | lbp | glbp
			{
				sizes "0.2 0.4" ; for haar
				gridRows 7 ; for haar
				gridCols 7 ; for haar
				types "2rect 3rect" ; for haar - 2rect 3rect 4rect center-surround all
				scale 1.1
				blurKernel 0 ; for hog, ehog, glbp
				gradientKernel 1 ; for hog, ehog, glbp
				signed false ; for ehog, hog, ihog, iehog
				interpolate true ; for ehog, hog, ihog, iehog
				bins 9 ; for ehog, hog, ihog
				gradientCount 30 ; for ihog, iehog, surf
				cellCount 6 ; for surf
				type lbp8 ; for lbp, glbp - lbp8 | lbp8uniform | lbp4 | lbp4rotated
				histogram spatial ; for hog, ihog, ehog, lbp, glbp - spatial | pyramid
				{
					cellSize 6 ; for spatial | ehog
					blockSize 1 ; for spatial
					interpolate false
					concatenate false ; for spatial
					signedAndUnsigned false ; for all hog variants
					alpha 0.2 ; for ehog
					levels 3 ; for pyramid
					normalization l2norm ; none | l2norm | l2hys | l1norm | l1sqrt
				}
				pyramid direct ; direct | derived - derived uses the global pyramid as a base, direct creates an independent pyramid
				{
					interval 5
					patch
					{
						width 30
						height 30
						minWidth 60
						maxWidth 480
					}
				}
			}

			classifier libSvm ; libSvm | libLinear
			{
				kernel linear ; rbf | poly | hik | linear
				{
					;gamma 7.689e-7 ; for rbf + features between 0 and 255
					;gamma 0.05; for rbf + features between 0 and 1
					gamma 0.1; for rbf + haar
					;gamma 0.2; for rbf + hog
					;gamma 0.6; for rbf + glbp + spatial + cellSize 5
					;gamma 3.4; for rbf + glbp + spatial + cellSize 7
					;gamma 3; for rbf + glbp + pyramid + level 2
					;gamma 0.002 ; for rbf + whi features
					alpha 0.05 ; for poly
					constant 0 ; for poly
					degree 2 ; for poly
				}
				;threshold -1.0 ; optional
				training binary ; binary | one-class
				{
					C 1 ; for liblinear and libsvm + binary
					nu 0.5 ; for libsvm + one-class
					bias false ; for liblinear
					positiveExamples confidencebased ; unlimited, agebased, confidencebased
					{
						capacity 10 ; for binary
						;capacity 30 ; for one-class
						required 3
					}
					negativeExamples agebased
					{
						capacity 50
						required 3
					}
					staticNegativeExamples false
					{
						filename /home/poschmann/projects/ffd/config/nonfaces_1000
						amount 200
						scale 1
					}
				}
				probabilistic predefined ; default | precomputed | predefined
				{
					positiveExamples 10 ; for default
					negativeExamples 50 ; for default
					positiveProbability 0.95 ; for default, precomputed
					negativeProbability 0.05 ; for default, precomputed
					positiveMean 1.01 ; for precomputed
					negativeMean -1.01 ; for precomputed
					logisticA 0 ; for predefined
					logisticB -2.95 ; for predefined
					adjustThreshold no ; "no" or target probability (e.g. 0.5)
				}
			}

			filter none ; for positionDependent - none | before | after
			{
				classifierFile /home/poschmann/projects/ffd/head-svm-h/grayscale-H-DiscReduced.mat
				thresholdsFile /home/poschmann/projects/ffd/head-svm-h/head_rvm_r1_c1--head_ts_thres_0.01.mat
				feature h ; grayscale | h | whi
				{
					pyramid direct ; direct | derived - derived uses the global pyramid as a base, direct creates an independent pyramid
					{
						interval 5
						patch
						{
							width 19
							height 19
							minWidth 38
							maxWidth 418
						}
					}
				}
			}
		}
	}
}
