detectors
{
	#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectApp\\FaceFrontal.cfg"
	
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectApp\\RightEyeCenter.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectApp\\LeftEyeCenter.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectApp\\RightLipCorner.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectApp\\LeftLipCorner.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectApp\\NoseTip.cfg"
	
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectApp\\CenterLipUpperOuter.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectApp\\RightNoseCorner.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectApp\\LeftNoseCorner.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectApp\\RightEyeOuterCorner.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectApp\\LeftEyeOuterCorner.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectApp\\RightEarCenter.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectApp\\LeftEarCenter.cfg"
	
}


; Overview of the feature-spaces / support-vector dimensions (after loading them):
; type     | feature-space | file-format | variable-type | sv-dimensions | patchFilter needed |
; -----------------------------------------------------------------------------
; MR wvm     hq64 / II       matlab	       uint8           n x m
; TODO: Finish this.
; MR wvm     uint8 20x20
; MR wvm     uint8 20x20
; Cog rvm    text gray uint8 20x20
; Cog svm    uint8 20x20

; The input feature vector from the image has type uint8 and dimensions n x m.