morphableModel
{
	;filename C:\\Users\\Patrik\\Documents\\GitHub\\bsl_model_first\\SurreyLowResGuosheng\\NON3448\\ShpVtxModelBin_NON3448.scm ; Filename to a 3D Morphable Model
	filename C:\\Users\\Patrik\\Desktop\\einordnen\\Github\\3DMM_Guosheng_Newest_All_2014\\ShpVtxModelBin.scm
	vertexMapping C:\\Users\\Patrik\\Documents\\GitHub\\featurePoints_SurreyScm.txt ; A file that provides mappings from landmark names to vertex id's. Optional, only for scm models.
	;isomap "C:\\Users\\Patrik\\Documents\\Github\\bsl_model_first\\SurreyLowResGuosheng\\NON3448\\isomap.txt" ; A file that provides texture mapping coordinates for each vertex. Optional, only for scm models.
	isomap "C:\\Users\\Patrik\\Desktop\\einordnen\\Github\\3DMM_Guosheng_Newest_All_2014\\IsoMnF_Ar2.txt"
	;filename C:\\Users\\Patrik\\Cloud\\PhD\\MorphModel\\ShpVtxModelBin.scm
	;vertexMapping C:\\Users\\Patrik\\Documents\\GitHub\\featurePoints_SurreyScm.txt
	;filename C:/Users/Patrik/Documents/USB_ALL/GitHub/bsl_model_first/bfm_statismo/bfm2009_face05.h5
}
fitting ; unused atm, experimental
{
	lambda 10.0 ; Regularisation parameter. Default: 15.0
	;textureExtraction on/off
	
}

output
{
	copyInputImage true ; true | false: Copy the input image to the output directory. Default: false
	landmarksImage true ; true | false: Save an image with the input landmarks (blue) and the projected ones using the affine camera estimate and the mean face (green). Default: false
	writeObj true ; true | false: Write a .obj file of the fitted model's mesh. Default: false
	renderResult true ; true | false: Generate a rendering of the resulting model shape (with mean texture) and save it. Default: false; (Later:With extracted tex? Makes sense for multi-img and model-texture fitting.)
	frontalRendering true ; true | false: Generate a frontal rendering of the model and save it. Default: false; 
}
