benchmark
{
	directory results
	sizeMin 0.1
	sizeMax 1.0
	sizeScale 1.2
	step 0.1
	allowedOverlap 0.5

	algorithm ihog9
	{
		confidenceThreshold 0.95
		maxNegativesPerFrame 5
		initialNegatives 10
		feature hog
		{
			gradients integral
			{
				count 30
			}
			;scale 1.0
			signed false
			bins 9
			histogram spatial
			{
				cellSize 6
				blockSize 1
				interpolate false
				concatenate true
				signedAndUnsigned false
				normalization l2norm ; none | l2norm | l2hys | l1norm | l1sqrt
			}
		}
		classifier libSvm
		{
			kernel linear
			training binary
			{
				C 1
				positiveExamples confidencebased
				{
					capacity 10
					required 1
				}
				negativeExamples agebased
				{
					capacity 50
					required 1
				}
			}
			probabilistic fixed
			{
				positiveProbability 0.95
				negativeProbability 0.05
				positiveMean 1.01
				negativeMean -1.01
				adjustThreshold no
			}
		}
	}
	algorithm ihog18
	{
		confidenceThreshold 0.95
		maxNegativesPerFrame 5
		initialNegatives 10
		feature hog
		{
			gradients integral
			{
				count 30
			}
			;scale 1.0
			signed true
			bins 18
			histogram spatial
			{
				cellSize 6
				blockSize 1
				interpolate false
				concatenate true
				signedAndUnsigned false
				normalization l2norm ; none | l2norm | l2hys | l1norm | l1sqrt
			}
		}
		classifier libSvm
		{
			kernel linear
			training binary
			{
				C 1
				positiveExamples confidencebased
				{
					capacity 10
					required 1
				}
				negativeExamples agebased
				{
					capacity 50
					required 1
				}
			}
			probabilistic fixed
			{
				positiveProbability 0.95
				negativeProbability 0.05
				positiveMean 1.01
				negativeMean -1.01
				adjustThreshold no
			}
		}
	}
	algorithm ihog27
	{
		confidenceThreshold 0.95
		maxNegativesPerFrame 5
		initialNegatives 10
		feature hog
		{
			gradients integral
			{
				count 30
			}
			;scale 1.0
			signed true
			bins 18
			histogram spatial
			{
				cellSize 6
				blockSize 1
				interpolate false
				concatenate true
				signedAndUnsigned true
				normalization l2norm ; none | l2norm | l2hys | l1norm | l1sqrt
			}
		}
		classifier libSvm
		{
			kernel linear
			training binary
			{
				C 1
				positiveExamples confidencebased
				{
					capacity 10
					required 1
				}
				negativeExamples agebased
				{
					capacity 50
					required 1
				}
			}
			probabilistic fixed
			{
				positiveProbability 0.95
				negativeProbability 0.05
				positiveMean 1.01
				negativeMean -1.01
				adjustThreshold no
			}
		}
	}

	test bobotA
	{
		type bobot
		groundTruth /home/poschmann/Videos/tracking-evaluation/bobot/Vid_A_ball.txt
		file /home/poschmann/Videos/tracking-evaluation/bobot/Vid_A_ball.avi
	}

	templates
	{
	algorithm name
	{
		confidenceThreshold 0.95
		maxNegativesPerFrame 5
		initialNegatives 10

		feature grayscale
		{
			base pyramid
			{
				scaleFactor auto
				patch
				{
					width 20
					height 20
					minWidth 20
					maxWidth 480
				}
			}
			base image
			{
				patch
				{
					width 20
					height 20
				}
			}
		}
		feature histeq
		{
			base pyramid
			{
				scaleFactor auto
				patch
				{
					width 20
					height 20
					minWidth 20
					maxWidth 480
				}
			}
			base image
			{
				patch
				{
					width 20
					height 20
				}
			}
		}
		feature whi
		{
			base pyramid
			{
				scaleFactor auto
				patch
				{
					width 30
					height 30
					minWidth 30
					maxWidth 480
				}
			}
			base image
			{
				patch
				{
					width 30
					height 30
				}
			}
		}
		feature lbp
		{
			base pyramid
			{
				scaleFactor auto
				patch
				{
					width 30
					height 30
					minWidth 30
					maxWidth 480
				}
			}
			base image
			{
				patch
				{
					width 30
					height 30
				}
			}
			type lbp8uniform ; lbp8 | lbp8uniform | lbp4 | lbp4rotated
			histogram spatial
			{
				cellSize 10
				blockSize 1
				interpolate false
				concatenate false
				normalization none ; none | l2norm | l2hys | l1norm | l1sqrt
			}
		}
		feature haar
		{
			sizes "0.2 0.4"
			gridRows 7
			gridCols 7
			types "2rect 3rect" ; 2rect 3rect 4rect center-surround all
		}
		feature hog
		{
			gradients integral
			{
				count 30
			}
			gradients patch
			{
				blurKernel 0
				gradientKernel 1
				base image
				{
					patch
					{
						width 30
						height 30
						minWidth 30
						maxWidth 480
					}
				}
				base pyramid
				{
					scaleFactor auto
					patch
					{
						width 30
						height 30
						minWidth 30
						maxWidth 480
					}
				}
			}
			scale 1.0
			signed true
			bins 18
			histogram spatial
			{
				cellSize 6
				blockSize 1
				interpolate false
				concatenate true
				signedAndUnsigned true
				normalization l2norm ; none | l2norm | l2hys | l1norm | l1sqrt
			}
			histogram pyramid
			{
				interpolate false
				signedAndUnsigned true
				levels 3
				normalization l2norm ; none | l2norm | l2hys | l1norm | l1sqrt
			}
		}
		feature ehog
		{
			gradients integral
			{
				count 30
			}
			gradients patch
			{
				blurKernel 0
				gradientKernel 1
				base image
				{
					patch
					{
						width 30
						height 30
						minWidth 30
						maxWidth 480
					}
				}
				base pyramid
				{
					scaleFactor auto
					patch
					{
						width 30
						height 30
						minWidth 30
						maxWidth 480
					}
				}
			}
			scale 1.0
			signed true
			bins 18
			histogram
			{
				cellSize 6
				interpolate false
				signedAndUnsigned true
				alpha 0.2
			}
		}
		feature surf
		{
			scale 1.0
			gradientCount 30
			cellCount 6
		}

		classifier libSvm
		{
			kernel linear
			kernel hik
			kernel rbf
			{
				gamma 0.1
			}
			kernel poly
			{
				alpha 0.05
				constant 0
				degree 2
			}
			;threshold 0.0
			training binary
			{
				C 1
				positiveExamples unlimited
				{
					required 1
				}
				positiveExamples agebased
				{
					capacity 10
					required 1
				}
				positiveExamples confidencebased
				{
					capacity 10
					required 1
				}
				negativeExamples unlimited
				{
					required 1
				}
				negativeExamples agebased
				{
					capacity 50
					required 1
				}
				negativeExamples confidencebased
				{
					capacity 50
					required 1
				}
			}
			training one-class
			{
				nu 0.5
				positiveExamples unlimited
				{
					required 1
				}
				positiveExamples agebased
				{
					capacity 30
					required 1
				}
				positiveExamples confidencebased
				{
					capacity 30
					required 1
				}
			}
			probabilistic default
			{
				positiveExamples 10
				negativeExamples 50
				positiveProbability 0.95
				negativeProbability 0.05
				adjustThreshold no
				adjustThreshold 0.7
			}
			probabilistic fixed
			{
				positiveProbability 0.95
				negativeProbability 0.05
				positiveMean 1.01
				negativeMean -1.01
				adjustThreshold no
				adjustThreshold 0.7
			}
		}
		classifier libLinear
		{
			;threshold 0.0
			training
			{
				C 1
				bias false
				positiveExamples unlimited
				{
					required 1
				}
				positiveExamples agebased
				{
					capacity 10
					required 1
				}
				positiveExamples confidencebased
				{
					capacity 10
					required 1
				}
				negativeExamples unlimited
				{
					required 1
				}
				negativeExamples agebased
				{
					capacity 50
					required 1
				}
				negativeExamples confidencebased
				{
					capacity 50
					required 1
				}
			}
			probabilistic default
			{
				positiveExamples 10
				negativeExamples 50
				positiveProbability 0.95
				negativeProbability 0.05
				adjustThreshold no
				adjustThreshold 0.7
			}
			probabilistic fixed
			{
				positiveProbability 0.95
				negativeProbability 0.05
				positiveMean 1.01
				negativeMean -1.01
				adjustThreshold no
				adjustThreshold 0.7
			}
		}

		test name
		{
			type bobot
			groundTruth /path/to/ground/truth/file
			directory /path/to/directory/containing/images
		}
		test name
		{
			type bobot
			groundTruth /path/to/ground/truth/file
			file /path/to/video/file
		}
	}
	}
}
