detectors
{
	#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\FaceFrontal.cfg"
	
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\RightEyeCenter.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\LeftEyeCenter.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\RightLipCorner.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\LeftLipCorner.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\NoseTip.cfg"
	
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\CenterLipUpperOuter.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\RightNoseCorner.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\LeftNoseCorner.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\RightEyeOuterCorner.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\LeftEyeOuterCorner.cfg"
	
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\RightEarCenter.cfg" ; outside of the face-box
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\LeftEarCenter.cfg"
	
}

featurePointValidation
{
	enabled false ; true | false
	;mode ransac ; Validation of feature point combinations using ransac and a 3DMM.
	numIterations 50 ; numIter for RANSAC. Default: 50
	;morphableModel filename ; Filename to a 3D Morphable Model that is used to validate feature point combinations.
	;morphableModelVertexMapping filename ; A file that provides mappings from landmark names to vertex id's.
	morphableModel C:\\Users\\Patrik\\Documents\\GitHub\\bsl_model_first\\SurreyLowResGuosheng\\NON3448\\ShpVtxModelBin_NON3448.scm
	morphableModelVertexMapping C:\\Users\\Patrik\\Documents\\GitHub\\featurePoints_SurreyScm.txt
	;morphableModel C:\\Users\\Patrik\\Cloud\\PhD\\MorphModel\\ShpVtxModelBin.scm
	;morphableModelVertexMapping C:\\Users\\Patrik\\Documents\\GitHub\\featurePoints_SurreyScm.txt
	
	;useForFaceValidation false ; doc
}

; Overview of the feature-spaces / support-vector dimensions (after loading them):
; type     | feature-space | file-format | variable-type | sv-dimensions | patchFilter needed |
; -----------------------------------------------------------------------------
; MR wvm     hq64 / II       matlab	       uint8           n x m
; TODO: Finish this.
; MR wvm     uint8 20x20
; MR wvm     uint8 20x20
; Cog rvm    text gray uint8 20x20
; Cog svm    uint8 20x20

; The input feature vector from the image has type uint8 and dimensions n x m.