tracking
{
	resampling
	{
		particleCount 800
		randomRate 0.35
		minSize 80
		maxSize 480
	}
	transition
	{
		positionDeviation 10
		sizeDeviation 0.1
	}
	pyramid
	{
		interval 5
		patch
		{
			width 20
			height 20
			minWidth 80
			maxWidth 480
		}
	}
	feature
	{
		adaptive histeq ; histeq | whi
	}
	measurement
	{
		static
		{
			classifier
			{
				configFile /home/poschmann/projects/ffd/config/fdetection/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--With-outnew02-HQ64SVM.mat
				thresholdsFile /home/poschmann/projects/ffd/config/fdetection/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--ts107742-hq64_thres_0.0001--with-outnew02HQ64SVM.mat
			}
		}
		adaptive positionDependent ; positionDependent | selfLearning
		{
			startFrameCount 3 ; for positionDependent
			stopFrameCount 40 ; for positionDependent
			targetThreshold 0.7 ; for positionDependent
			confidenceThreshold 0.95 ; for positionDependent
			positiveOffsetFactor 0.0 ; for positionDependent
			negativeOffsetFactor 0.5 ; for positionDependent
			sampleNegativesAroundTarget 0 ; for positionDependent
			sampleAdditionalNegatives 10 ; for positionDependent
			sampleTestNegatives 10 ; for positionDependent
			exploitSymmetry false ; for positionDependent
			positiveThreshold 0.85 ; for selfLearning
			negativeThreshold 0.05 ; for selfLearning
			classifier
			{
				kernel rbf ; rbf | poly
				{
					gamma 7.689e-7 ; for rbf + features between 0 and 255
					;gamma 0.05 ; for rbf + features between 0 and 1
					;gamma 0.002 ; for rbf + whi features
					alpha 0.05 ; for poly
					constant 0 ; for poly
					degree 2 ; for poly
				}
				training fixedsize ; fixedsize | framebased
				{
					constraintsViolationCosts 1 ; for all
					positiveExamples 10 ; for fixedsize
					negativeExamples 50 ; for fixedsize
					minPositiveExamples 3 ; for fixedsize
					frameLength 5 ; for framebased
					minAvgSamples 4 ; for framebased
					staticNegatives false
					{
						filename /home/poschmann/projects/ffd/config/nonfaces_1000
						amount 200
						scale 1
					}
				}
				probabilistic fixed ; default | fixed
				withWvm false
			}
		}
	}
}
